{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background: #f4f6f9;\
    margin: 0;\
    padding: 0;\
\}\
\
.container \{\
    max-width: 500px;\
    margin: 50px auto;\
    background: white;\
    padding: 30px;\
    border-radius: 12px;\
    text-align: center;\
    box-shadow: 0 0 15px rgba(0,0,0,0.1);\
\}\
\
h1 \{\
    color: #2c3e50;\
\}\
\
#question \{\
    font-size: 2rem;\
    margin: 20px 0;\
\}\
\
input \{\
    width: 150px;\
    padding: 10px;\
    font-size: 1.2rem;\
\}\
\
button \{\
    padding: 10px 20px;\
    font-size: 1rem;\
    margin-top: 10px;\
    cursor: pointer;\
\}\
\
#message \{\
    min-height: 40px;\
    font-weight: bold;\
    margin-top: 15px;\
\}\
\
.hidden \{\
    display: none;\
\}}